# Places

app/: build.gradle
app/src/androidTest/java/com/alokomkar/porter/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alokomkar/porter/: BaseView.kt  FetchAddressIntentService.kt  LocationUtils.kt  MapsActivity.kt  MapsPresenter.kt  MapsView.kt  PorterApplication.kt
app/src/main/java/com/alokomkar/porter/network/: Address_components.kt  ApiGenerator.kt  Cost.java  ETA.java  Geometry.kt  Location.kt  LocationApiGenerator.kt  LocationModel.kt  LocationResults.kt  NetModule.java  ReverseGeoCodeApi.kt  ServerAPI.kt  Serviceable.java  ViewExtensions.kt
app/src/main/java/com/alokomkar/porter/utils/: PermissionHandler.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/alokomkar/porter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
